* {
    font-family: sans-serif;
   
}

body {
    background: #f1f1f1;
}

.section-padding {
    padding: 100px 0;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

/* for topping tet and headding */
.carousel-caption {
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    margin: auto;
    width: 60%;
    font-size: 18px;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.navbar-nav a {
    font-size: 15px;
    transform: uppercase;
    font-weight: 500;
}

.navbar-light .navbar-brand {
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus {
    color: #000;

}

.navbar-light .navbar-brand:hover {
    color: #000;
}

.navbar-light .nabar-nav .navbar-link {
    color: #000;
}

.services .card-body i {
    font-size: 50px;
}

/* .width{
    height: 100%;
} */


/* responsive */
@media screen and (max-width: 768px) {
    .carousel-item {
        height: auto;
        min-height: auto;

    }

    .carousel-caption {
        bottom: 0;
    }

    .carousel-caption h5 {
        font-size: 20px;
        line-height: 50px;
    }
    .card{
        margin-bottom: 30px;
    }
    .img-area img{
        width: 100%;
    }
}